#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#== Blocks ==

tile.MetalBlock.Bismuth.name=Bismuth Block
tile.MetalBlock.Copper.name=Copper Block
tile.MetalBlock.Gold.name=Gold Block
tile.MetalBlock.Wrought Iron.name=Wrought Iron Block
tile.MetalBlock.Lead.name=Lead Block
tile.MetalBlock.Nickel.name=Nickel Block
tile.MetalBlock.Pig Iron.name=Pig Iron Block
tile.MetalBlock.Platinum.name=Platinum Block
tile.MetalBlock.Silver.name=Silver Block
tile.MetalBlock.Steel.name=Steel Block
tile.MetalBlock.Tin.name=Tin Block
tile.MetalBlock.Zinc.name=Zinc Block

tile.AlloyBlock.Bismuth Bronze.name=Bismuth Bronze Block
tile.AlloyBlock.Black Bronze.name=Black Bronze Block
tile.AlloyBlock.Black Steel.name=Black Steel Block
tile.AlloyBlock.Blue Steel.name=Blue Steel Block
tile.AlloyBlock.Brass.name=Brass Block
tile.AlloyBlock.Bronze.name=Bronze Block
tile.AlloyBlock.Red Steel.name=Red Steel Block
tile.AlloyBlock.Rose Gold.name=Rose Gold Block
tile.AlloyBlock.Sterling Silver.name=Sterling Silver Block

#== Nugget ==

item.MetalNugget.Bismuth.name=Bismuth Nugget
item.MetalNugget.Copper.name=Copper Nugget
item.MetalNugget.Gold.name=Gold Nugget
item.MetalNugget.Wrought Iron.name=Wrought Iron Nugget
item.MetalNugget.Lead.name=Lead Nugget
item.MetalNugget.Nickel.name=Nickel Nugget
item.MetalNugget.Pig Iron.name=Pig Iron Nugget
item.MetalNugget.Platinum.name=Platinum Nugget
item.MetalNugget.Silver.name=Silver Nugget
item.MetalNugget.Steel.name=Steel Nugget
item.MetalNugget.Tin.name=Tin Nugget
item.MetalNugget.Zinc.name=Zinc Nugget

item.AlloyNugget.Bismuth Bronze.name=Bismuth Bronze Nugget
item.AlloyNugget.Black Bronze.name=Black Bronze Nugget
item.AlloyNugget.Black Steel.name=Black Steel Nugget
item.AlloyNugget.Blue Steel.name=Blue Steel Nugget
item.AlloyNugget.Brass.name=Brass Nugget
item.AlloyNugget.Bronze.name=Bronze Nugget
item.AlloyNugget.High Carbon Black Steel.name=High Carbon Black Steel Nugget
item.AlloyNugget.High Carbon Blue Steel.name=High Carbon Blue Steel Nugget
item.AlloyNugget.High Carbon Red Steel.name=High Carbon Red Steel Nugget
item.AlloyNugget.Red Steel.name=Red Steel Nugget
item.AlloyNugget.Rose Gold.name=Rose Gold Nugget
item.AlloyNugget.Sterling Silver.name=Sterling Silver Nugget
item.AlloyNugget.Weak Steel.name=Weak Steel Nugget
item.AlloyNugget.Weak Blue Steel.name=Weak Blue Steel Nugget
item.AlloyNugget.Weak Red Steel.name=Weak Red Steel Nugget

#== Dust ==

item.MetalDust.Bismuth.name=Bismuth Dust
item.MetalDust.Copper.name=Copper Dust
item.MetalDust.Gold.name=Gold Dust
item.MetalDust.Wrought Iron.name=Wrought Iron Dust
item.MetalDust.Lead.name=Lead Dust
item.MetalDust.Nickel.name=Nickel Dust
item.MetalDust.Pig Iron.name=Pig Iron Dust
item.MetalDust.Platinum.name=Platinum Dust
item.MetalDust.Silver.name=Silver Dust
item.MetalDust.Steel.name=Steel Dust
item.MetalDust.Tin.name=Tin Dust
item.MetalDust.Zinc.name=Zinc Dust

item.AlloyDust.Bismuth Bronze.name=Bismuth Bronze Dust
item.AlloyDust.Black Bronze.name=Black Bronze Dust
item.AlloyDust.Black Steel.name=Black Steel Dust
item.AlloyDust.Blue Steel.name=Blue Steel Dust
item.AlloyDust.Brass.name=Brass Dust
item.AlloyDust.Bronze.name=Bronze Dust
item.AlloyDust.High Carbon Black Steel.name=High Carbon Black Steel Dust
item.AlloyDust.High Carbon Blue Steel.name=High Carbon Blue Steel Dust
item.AlloyDust.High Carbon Red Steel.name=High Carbon Red Steel Dust
item.AlloyDust.Red Steel.name=Red Steel Dust
item.AlloyDust.Rose Gold.name=Rose Gold Dust
item.AlloyDust.Sterling Silver.name=Sterling Silver Dust
item.AlloyDust.Weak Steel.name=Weak Steel Dust
item.AlloyDust.Weak Blue Steel.name=Weak Blue Steel Dust
item.AlloyDust.Weak Red Steel.name=Weak Red Steel Dust

#== Anvil Plans ==

gui.plans.block=Block

#== Creative Tabs ==

itemGroup.technodetoolstfc=TechNodeToolsTFC
