#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the ยง symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

#== Ores ==
item.Ore.Bauxite.name=Bauxite
item.Ore.Native Osmium.name=Native Osmium
item.Ore.Scheelite.name=Scheelite
item.Ore.Wolframite.name=Wolframite

item.Ore.Rich Bauxite.name=Rich Bauxite
item.Ore.Rich Native Osmium.name=Rich Native Osmium
item.Ore.Rich Scheelite.name=Rich Scheelite
item.Ore.Rich Wolframite.name=Rich Wolframite

item.Ore.Poor Bauxite.name=Poor Bauxite
item.Ore.Poor Native Osmium.name=Poor Native Osmium
item.Ore.Poor Scheelite.name=Poor Scheelite
item.Ore.Poor Wolframite.name=Poor Wolframite

item.OreNugget.Bauxite.name=Small Bauxite
item.OreNugget.Native Osmium.name=Native Osmium Nugget
item.OreNugget.Scheelite.name=Small Scheelite
item.OreNugget.Wolframite.name=Small Wolframite

#== Mineral ==
item.Mineral.Apatite.name=Apatite
item.Mineral.Scapolite.name=Scapolite
item.Mineral.Strontium.name=Strontium

#== Blocks ==

tile.MetalBlock.Bismuth.name=Bismuth Block
tile.MetalBlock.Copper.name=Copper Block
tile.MetalBlock.Gold.name=Gold Block
tile.MetalBlock.Wrought Iron.name=Wrought Iron Block
tile.MetalBlock.Lead.name=Lead Block
tile.MetalBlock.Nickel.name=Nickel Block
tile.MetalBlock.Pig Iron.name=Pig Iron Block
tile.MetalBlock.Platinum.name=Platinum Block
tile.MetalBlock.Silver.name=Silver Block
tile.MetalBlock.Steel.name=Steel Block
tile.MetalBlock.Tin.name=Tin Block
tile.MetalBlock.Zinc.name=Zinc Block
tile.MetalBlock.Aluminum.name=Aluminum Block
tile.MetalBlock.Osmium.name=Osmium Block
tile.MetalBlock.Tungsten.name=Tungsten Block

tile.AlloyBlock.Bismuth Bronze.name=Bismuth Bronze Block
tile.AlloyBlock.Black Bronze.name=Black Bronze Block
tile.AlloyBlock.Black Steel.name=Black Steel Block
tile.AlloyBlock.Blue Steel.name=Blue Steel Block
tile.AlloyBlock.Brass.name=Brass Block
tile.AlloyBlock.Bronze.name=Bronze Block
tile.AlloyBlock.Red Steel.name=Red Steel Block
tile.AlloyBlock.Rose Gold.name=Rose Gold Block
tile.AlloyBlock.Sterling Silver.name=Sterling Silver Block
tile.AlloyBlock.Electrum.name=Electrum Block
tile.AlloyBlock.Cupronickel.name=Cupronickel Block
tile.AlloyBlock.Invar.name=Invar Block


#== Nugget ==

item.MetalNugget.Bismuth.name=Bismuth Nugget
item.MetalNugget.Copper.name=Copper Nugget
item.MetalNugget.Gold.name=Gold Nugget
item.MetalNugget.Wrought Iron.name=Wrought Iron Nugget
item.MetalNugget.Lead.name=Lead Nugget
item.MetalNugget.Nickel.name=Nickel Nugget
item.MetalNugget.Pig Iron.name=Pig Iron Nugget
item.MetalNugget.Platinum.name=Platinum Nugget
item.MetalNugget.Silver.name=Silver Nugget
item.MetalNugget.Steel.name=Steel Nugget
item.MetalNugget.Tin.name=Tin Nugget
item.MetalNugget.Zinc.name=Zinc Nugget
item.MetalNugget.Aluminum.name=Aluminum Nugget
item.MetalNugget.Osmium.name=Osmium Nugget
item.MetalNugget.Tungsten.name=Tungsten Nugget

item.AlloyNugget.Bismuth Bronze.name=Bismuth Bronze Nugget
item.AlloyNugget.Black Bronze.name=Black Bronze Nugget
item.AlloyNugget.Black Steel.name=Black Steel Nugget
item.AlloyNugget.Blue Steel.name=Blue Steel Nugget
item.AlloyNugget.Brass.name=Brass Nugget
item.AlloyNugget.Bronze.name=Bronze Nugget
item.AlloyNugget.High Carbon Black Steel.name=High Carbon Black Steel Nugget
item.AlloyNugget.High Carbon Blue Steel.name=High Carbon Blue Steel Nugget
item.AlloyNugget.High Carbon Red Steel.name=High Carbon Red Steel Nugget
item.AlloyNugget.Red Steel.name=Red Steel Nugget
item.AlloyNugget.Rose Gold.name=Rose Gold Nugget
item.AlloyNugget.Sterling Silver.name=Sterling Silver Nugget
item.AlloyNugget.Weak Steel.name=Weak Steel Nugget
item.AlloyNugget.Weak Blue Steel.name=Weak Blue Steel Nugget
item.AlloyNugget.Weak Red Steel.name=Weak Red Steel Nugget
item.AlloyNugget.Electrum.name=Electrum Nugget
item.AlloyNugget.Cupronickel.name=Cupronickel Nugget
item.AlloyNugget.Invar.name=Invar Nugget

#== Dust ==

item.MetalDust.Bismuth.name=Bismuth Dust
item.MetalDust.Copper.name=Copper Dust
item.MetalDust.Gold.name=Gold Dust
item.MetalDust.Wrought Iron.name=Wrought Iron Dust
item.MetalDust.Lead.name=Lead Dust
item.MetalDust.Nickel.name=Nickel Dust
item.MetalDust.Pig Iron.name=Pig Iron Dust
item.MetalDust.Platinum.name=Platinum Dust
item.MetalDust.Silver.name=Silver Dust
item.MetalDust.Steel.name=Steel Dust
item.MetalDust.Tin.name=Tin Dust
item.MetalDust.Zinc.name=Zinc Dust
item.MetalDust.Aluminum.name=Aluminum Dust
item.MetalDust.Osmium.name=Osmium Dust
item.MetalDust.Tungsten.name=Tungsten Dust

item.AlloyDust.Bismuth Bronze.name=Bismuth Bronze Dust
item.AlloyDust.Black Bronze.name=Black Bronze Dust
item.AlloyDust.Black Steel.name=Black Steel Dust
item.AlloyDust.Blue Steel.name=Blue Steel Dust
item.AlloyDust.Brass.name=Brass Dust
item.AlloyDust.Bronze.name=Bronze Dust
item.AlloyDust.High Carbon Black Steel.name=High Carbon Black Steel Dust
item.AlloyDust.High Carbon Blue Steel.name=High Carbon Blue Steel Dust
item.AlloyDust.High Carbon Red Steel.name=High Carbon Red Steel Dust
item.AlloyDust.Red Steel.name=Red Steel Dust
item.AlloyDust.Rose Gold.name=Rose Gold Dust
item.AlloyDust.Sterling Silver.name=Sterling Silver Dust
item.AlloyDust.Weak Steel.name=Weak Steel Dust
item.AlloyDust.Weak Blue Steel.name=Weak Blue Steel Dust
item.AlloyDust.Weak Red Steel.name=Weak Red Steel Dust
item.AlloyDust.Electrum.name=Electrum Dust
item.AlloyDust.Cupronickel.name=Cupronickel Dust
item.AlloyDust.Invar.name=Invar Dust

#== Ingots ==
item.Aluminum Unshaped.name=Aluminum Unshaped
item.Osmium Unshaped.name=Osmium Unshaped
item.Tungsten Unshaped.name=Tungsten Unshaped

item.Electrum Unshaped.name=Electrum Unshaped
item.Cupronickel Unshaped.name=Cupronickel Unshaped
item.Invar Unshaped.name=Invar Unshaped

item.Aluminum Ingot.name=Aluminum Ingot
item.Osmium Ingot.name=Osmium Ingot
item.Tungsten Ingot.name=Tungsten Ingot

item.Electrum Ingot.name=Electrum Ingot
item.Cupronickel Ingot.name=Cupronickel Ingot
item.Invar Ingot.name=Invar Ingot

item.Aluminum Double Ingot.name=Aluminum Double Ingot
item.Osmium Double Ingot.name=Osmium Double Ingot
item.Tungsten Double Ingot.name=Tungsten Double Ingot

item.Electrum Double Ingot.name=Electrum Double Ingot
item.Cupronickel Double Ingot.name=Cupronickel Double Ingot
item.Invar Double Ingot.name=Invar Double Ingot

#== Sheets ==
item.Aluminum Sheet.name=Aluminum Sheet
item.Osmium Sheet.name=Osmium Sheet
item.Tungsten Sheet.name=Tungsten Sheet

item.Electrum Sheet.name=Electrum Sheet
item.Cupronickel Sheet.name=Cupronickel Sheet
item.Invar Sheet.name=Invar Sheet

item.Aluminum Double Sheet.name=Aluminum Double Sheet
item.Osmium Double Sheet.name=Osmium Double Sheet
item.Tungsten Double Sheet.name=Tungsten Double Sheet

item.Electrum Double Sheet.name=Electrum Double Sheet
item.Cupronickel Double Sheet.name=Cupronickel Double Sheet
item.Invar Double Sheet.name=Invar Double Sheet

#== Crucible ==

gui.metal.Electrum=Electrum
gui.metal.Cupronickel=Cupronickel
gui.metal.Invar=Invar

#== Anvil Plans ==

gui.plans.block=Block

#== Creative Tabs ==

itemGroup.technodetoolstfc=TechNodeToolsTFC
